# openai
OPENAI_API_KEY = sk-***
# pinecone
MODEL_NAME = paraphrase-multilingual-mpnet-base-v2
PINECONE_API_KEY = 10a1b9c4-***
PINECONE_ENV = us-west4-***
PINECONE_INDEX = thh***
PINECONE_NAMESPACE_USER = user***
# aws
AWS_REGION_NAME = ap-southeast-1
AWS_CDN = https://d14isl***
AWS_SQS_NAME = thesis***
AWS_S3_PREFIX = thh***
# mongo
MONGO_URL = mongodb+srv://***
# jwt
JWT_SECRET_KEY = ***
JWT_ALGORITHM = HS256